<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abstract Classes in Python</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: 100%;
      padding-bottom: 4em
    }

    body {
      line-height: 1.5em;
      max-width: 40em;
      padding: 0 2%;
      margin: auto
    }
  </style>
</head>

<body>
  <br>
  <a href="index.html">home</a>
  <h1>Abstract Classes in Python</h1>
  <small>Jan 28th, 2020</small>
  <p>According to Wikipedia,
    <blockquote>In programming languages, an abstract type is a type in a nominative type system that
      cannot be instantiated directly; a type that is not abstract – which can be instantiated – is called a concrete
      type. Every instance of an abstract type is an instance of some concrete subtype. Abstract types are also known as
      existential types.</blockquote>
  </p>
  <p>In Python, it is often useful to create an abstract class to serve as a “skeleton” for a subclass. However, Python
    does not enforce abstract base class inheritance by default, meaning subclasses are not required to implement
    abstract methods of the parent class.</p>
  <p>Python, on its own, doesn't provide abstract classes. Yet, Python comes with a module which provides the
    infrastructure for defining Abstract Base Classes (ABCs). This module is, therefore, called 'abc'.</p>
  <p>The following Python code uses the abc module and defines an abstract base class:</p>
  <pre style="border:1px solid #D3D3D3; padding:0 2%;">

    from abc import ABC, abstractmethod

    class Animal(ABC):
        def __init__(self, name):
            self.name = name
            super().__init__()
        
        @abstractmethod
        def eats(self):
            pass
  </pre>
  <p>Above code will throw a TypeError if you try to instantiate Animal class</p>
  <pre style="border:1px solid #D3D3D3; padding:0 2%;">

  >>> a = Animal()
  Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
  TypeError: Can't instantiate abstract class Animal with abstract methods eats
  </pre>

  <p>Now, let's create Dog (concrete) class which inherits from our Animal abstract class and instantiate Dog object.
  </p>
  <pre style="border:1px solid #D3D3D3; padding:0 2%;">

    >>> class Dog(Animal):
            pass
    >>>
    >>> d = Dog()
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: Can't instantiate abstract class Dog with abstract methods eats
  </pre>
  <p>Using the @abstractmethod decorator, we enforce implementation of the "eats" method for subclasses that inherit
    the Animal class. Forcing the implementation of parent methods in derived classes allows us to separate
    the interface from implementation details.</p>
  <p><strong>Under the hood: </strong>Before the Dog concrete class is instantiated, the Dog metaclass verifies all
    @abstractmethod decorated methods have been implemented. Just as object classes define how an instance of a class
    behaves, metaclasses define how a class behaves.</p>
  <pre style="border:1px solid #D3D3D3; padding:0 2%;">

      >>> class Dog(Animal):
              def eats(self):
                  print('cats')
      >>>
      >>> d = Dog()
      >>>
  </pre>
  <p>Our derived classes satisfy the interface dictated by the parent object.</p>
  <p>Enforcing these checks upon object instantiation provides an effective way to make sure concrete classes are
    properly implemented. I find this pattern useful when employing the strategy and template method design patterns.
  </p>
  <p>The dynamic nature of Python is extremely powerful but lacks some useful type safety features of statically
    typed languages. Using the abc module can help programmers establish rigid contracts between base and concrete
    classes.
  </p>
  <br>
  <strong>References</strong>
  <li><a href="https://docs.python.org/3/library/abc.html">
      https://docs.python.org/3/library/abc.html</a></li>
  <li><a href="https://www.smartfile.com/blog/abstract-classes-in-python/">
      https://www.smartfile.com/blog/abstract-classes-in-python/</a></li>
  <li><a href="https://www.python-course.eu/python3_abstract_classes.php">
      https://www.python-course.eu/python3_abstract_classes.php</a></li>

</body>

</html>